<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="product_windows" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="377.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.notfound.controller.FXML_productController">
   <children>
      <TextField id="productName" fx:id="product_name" layoutX="28.0" layoutY="65.0" />
      <Label layoutX="28.0" layoutY="40.0" text="Termék név" />
      <TextField id="productName" fx:id="quantity" layoutX="28.0" layoutY="125.0" />
      <Label layoutX="28.0" layoutY="100.0" text="Mennyiség" />
      <TextField id="productName" fx:id="unit_price" layoutX="28.0" layoutY="182.0" />
      <Label layoutX="28.0" layoutY="157.0" text="Nettó ár" />
      <TextField id="productName" fx:id="category" layoutX="28.0" layoutY="247.0" />
      <Label layoutX="28.0" layoutY="222.0" text="Kategória" />
      <Button fx:id="apply" layoutX="124.0" layoutY="310.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="32.0" prefWidth="144.0" text="Felvitel" />
   </children>
</AnchorPane>
