<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="287.0" prefWidth="589.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.notfound.controller.FXML_loginController">
    <children>
        <Label fx:id="welcomeText" layoutX="106.0" layoutY="29.0" prefHeight="17.0" prefWidth="155.0" />
        <Button fx:id="loginBtn" layoutX="260.0" layoutY="186.0" mnemonicParsing="false" onAction="#loginHandler" prefHeight="33.0" prefWidth="90.0" text="Belépés" />
        <TextField fx:id="loginName" layoutX="230.0" layoutY="105.0" />
        <Hyperlink layoutX="254.0" layoutY="229.0" text="Elfelejtett jelszó" />
      <Label fx:id="loginStatus" layoutX="288.0" layoutY="256.0" prefHeight="25.0" prefWidth="589.0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Label layoutX="54.0" layoutY="105.0" prefHeight="26.0" prefWidth="155.0" text="Felhasználónév">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="54.0" layoutY="141.0" prefHeight="26.0" prefWidth="155.0" text="Jelszó">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <PasswordField fx:id="loginPassword" layoutX="230.0" layoutY="142.0" />
        <Text layoutX="180.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bejelentkezés" textAlignment="CENTER" wrappingWidth="230.13671875">
            <font>
                <Font name="AdobeDevanagari-Regular" size="38.0" />
            </font>
        </Text>
        <Line endX="242.0" layoutX="223.0" layoutY="60.0" startX="-100.0" />
    </children>
</AnchorPane>
