<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="965.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notfound.hu.unideb.inf.controll.FXML_mainController">
   <children>
      <TableView layoutX="14.0" layoutY="112.0" prefHeight="386.0" prefWidth="937.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Cikkszám" />
          <TableColumn prefWidth="75.0" text="Termék név" />
            <TableColumn prefWidth="75.0" text="Nettó ár" />
            <TableColumn prefWidth="75.0" text="Bruttó ár" />
        </columns>
      </TableView>
      <Button layoutX="805.0" layoutY="55.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="140.0" text="Új termék" />
      <TextField layoutX="14.0" layoutY="508.0" prefHeight="25.0" prefWidth="745.0" />
      <ChoiceBox layoutX="764.0" layoutY="508.0" prefHeight="25.0" prefWidth="181.0" />
   </children>
</AnchorPane>
